# MongoDB environment variables
MONGODB_HOSTNAME=localhost
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=localhost
MONGO_DB=admin
MONGO_COLLECTIONS=data_houses

# ClickHouse environment variables
CLICKHOUSE_USER=datpd1
CLICKHOUSE_PASSWORD=datpd1
CLICKHOUSE_HOST=localhost
DATABASE=de_project
TABLE=data_houses